mix compile
-------------------------------------------------------------------
calling cluster start
  time = 1000 client requests seen = []
  time = 1000      db updates done = []

1 is now leader with term 1
46 is now leader with term 2
  time = 2000 client requests seen = []
  time = 2000      db updates done = []

1 is now leader with term 4
  time = 3000 client requests seen = [{1, 68}]
  time = 3000      db updates done = [{1, 67}, {2, 67}, {3, 67}, {4, 67}, {5, 67}, {6, 67}, {7, 67}, {8, 67}, {9, 67}, {10, 67}, {11, 67}, {12, 67}, {13, 67}, {14, 67}, {15, 67}, {16, 67}, {17, 67}, {18, 67}, {19, 67}, {20, 67}, {21, 67}, {22, 67}, {23, 67}, {24, 67}, {25, 67}, {26, 67}, {27, 64}, {28, 63}, {29, 67}, {30, 67}, {31, 67}, {32, 67}, {33, 67}, {34, 67}, {35, 67}, {36, 67}, {37, 67}, {38, 66}, {39, 67}, {40, 67}, {41, 67}, {42, 67}, {43, 67}, {44, 67}, {45, 63}, {46, 67}, {47, 67}, {48, 63}, {49, ...}, {...}]

  time = 4000 client requests seen = [{1, 162}]
  time = 4000      db updates done = [{1, 161}, {2, 160}, {3, 160}, {4, 161}, {5, 161}, {6, 161}, {7, 160}, {8, 161}, {9, 161}, {10, 161}, {11, 161}, {12, 161}, {13, 161}, {14, 161}, {15, 160}, {16, 161}, {17, 161}, {18, 160}, {19, 160}, {20, 160}, {21, 161}, {22, 161}, {23, 160}, {24, 160}, {25, 161}, {26, 160}, {27, 161}, {28, 161}, {29, 161}, {30, 161}, {31, 160}, {32, 161}, {33, 160}, {34, 161}, {35, 160}, {36, 161}, {37, 161}, {38, 161}, {39, 161}, {40, 161}, {41, 161}, {42, 161}, {43, 161}, {44, 161}, {45, 161}, {46, 161}, {47, 161}, {48, 161}, {49, ...}, {...}]

  time = 5000 client requests seen = [{1, 210}]
  time = 5000      db updates done = [{1, 207}, {2, 207}, {3, 207}, {4, 207}, {5, 207}, {6, 207}, {7, 207}, {8, 207}, {9, 207}, {10, 207}, {11, 207}, {12, 207}, {13, 207}, {14, 207}, {15, 207}, {16, 207}, {17, 207}, {18, 207}, {19, 207}, {20, 207}, {21, 207}, {22, 207}, {23, 207}, {24, 207}, {25, 207}, {26, 207}, {27, 207}, {28, 207}, {29, 207}, {30, 207}, {31, 207}, {32, 207}, {33, 207}, {34, 207}, {35, 207}, {36, 207}, {37, 207}, {38, 207}, {39, 207}, {40, 207}, {41, 207}, {42, 207}, {43, 207}, {44, 207}, {45, 207}, {46, 207}, {47, 207}, {48, 207}, {49, ...}, {...}]

  time = 6000 client requests seen = [{1, 247}]
  time = 6000      db updates done = [{1, 243}, {2, 243}, {3, 243}, {4, 243}, {5, 243}, {6, 243}, {7, 243}, {8, 243}, {9, 243}, {10, 243}, {11, 243}, {12, 243}, {13, 243}, {14, 243}, {15, 243}, {16, 243}, {17, 243}, {18, 243}, {19, 243}, {20, 243}, {21, 243}, {22, 243}, {23, 243}, {24, 243}, {25, 243}, {26, 243}, {27, 243}, {28, 243}, {29, 243}, {30, 243}, {31, 243}, {32, 243}, {33, 243}, {34, 243}, {35, 243}, {36, 243}, {37, 243}, {38, 243}, {39, 243}, {40, 243}, {41, 243}, {42, 243}, {43, 243}, {44, 243}, {45, 243}, {46, 243}, {47, 243}, {48, 243}, {49, ...}, {...}]

  time = 7000 client requests seen = [{1, 277}]
  time = 7000      db updates done = [{1, 275}, {2, 275}, {3, 275}, {4, 275}, {5, 275}, {6, 275}, {7, 275}, {8, 275}, {9, 275}, {10, 275}, {11, 275}, {12, 275}, {13, 275}, {14, 275}, {15, 275}, {16, 275}, {17, 275}, {18, 275}, {19, 275}, {20, 275}, {21, 275}, {22, 275}, {23, 275}, {24, 275}, {25, 275}, {26, 275}, {27, 275}, {28, 275}, {29, 275}, {30, 275}, {31, 275}, {32, 275}, {33, 275}, {34, 275}, {35, 275}, {36, 275}, {37, 275}, {38, 275}, {39, 275}, {40, 275}, {41, 275}, {42, 275}, {43, 275}, {44, 275}, {45, 275}, {46, 275}, {47, 275}, {48, 275}, {49, ...}, {...}]

  time = 8000 client requests seen = [{1, 305}]
  time = 8000      db updates done = [{1, 302}, {2, 302}, {3, 302}, {4, 302}, {5, 302}, {6, 302}, {7, 302}, {8, 302}, {9, 302}, {10, 302}, {11, 302}, {12, 302}, {13, 302}, {14, 302}, {15, 302}, {16, 302}, {17, 302}, {18, 302}, {19, 302}, {20, 302}, {21, 302}, {22, 302}, {23, 302}, {24, 302}, {25, 302}, {26, 302}, {27, 302}, {28, 302}, {29, 302}, {30, 302}, {31, 302}, {32, 302}, {33, 302}, {34, 302}, {35, 302}, {36, 302}, {37, 302}, {38, 302}, {39, 302}, {40, 302}, {41, 302}, {42, 302}, {43, 302}, {44, 302}, {45, 302}, {46, 302}, {47, 302}, {48, 302}, {49, ...}, {...}]

  time = 9000 client requests seen = [{1, 329}]
  time = 9000      db updates done = [{1, 327}, {2, 327}, {3, 327}, {4, 327}, {5, 327}, {6, 327}, {7, 327}, {8, 327}, {9, 327}, {10, 327}, {11, 327}, {12, 327}, {13, 327}, {14, 327}, {15, 327}, {16, 327}, {17, 327}, {18, 327}, {19, 327}, {20, 327}, {21, 327}, {22, 327}, {23, 327}, {24, 327}, {25, 327}, {26, 327}, {27, 327}, {28, 327}, {29, 327}, {30, 327}, {31, 327}, {32, 327}, {33, 327}, {34, 327}, {35, 327}, {36, 327}, {37, 327}, {38, 327}, {39, 327}, {40, 327}, {41, 327}, {42, 327}, {43, 327}, {44, 327}, {45, 327}, {46, 327}, {47, 327}, {48, 327}, {49, ...}, {...}]

  time = 10000 client requests seen = [{1, 352}]
  time = 10000      db updates done = [{1, 349}, {2, 349}, {3, 349}, {4, 349}, {5, 349}, {6, 349}, {7, 349}, {8, 349}, {9, 349}, {10, 349}, {11, 349}, {12, 349}, {13, 349}, {14, 349}, {15, 349}, {16, 349}, {17, 349}, {18, 349}, {19, 349}, {20, 349}, {21, 349}, {22, 349}, {23, 349}, {24, 349}, {25, 349}, {26, 349}, {27, 349}, {28, 349}, {29, 349}, {30, 349}, {31, 349}, {32, 349}, {33, 349}, {34, 349}, {35, 349}, {36, 349}, {37, 349}, {38, 349}, {39, 349}, {40, 349}, {41, 349}, {42, 349}, {43, 349}, {44, 349}, {45, 349}, {46, 349}, {47, 349}, {48, 349}, {49, ...}, {...}]

  time = 11000 client requests seen = [{1, 372}]
  time = 11000      db updates done = [{1, 371}, {2, 371}, {3, 371}, {4, 371}, {5, 371}, {6, 371}, {7, 371}, {8, 371}, {9, 371}, {10, 371}, {11, 371}, {12, 371}, {13, 371}, {14, 371}, {15, 371}, {16, 371}, {17, 371}, {18, 371}, {19, 371}, {20, 371}, {21, 371}, {22, 371}, {23, 371}, {24, 371}, {25, 371}, {26, 371}, {27, 371}, {28, 371}, {29, 371}, {30, 371}, {31, 371}, {32, 371}, {33, 371}, {34, 371}, {35, 371}, {36, 371}, {37, 371}, {38, 371}, {39, 371}, {40, 371}, {41, 371}, {42, 371}, {43, 371}, {44, 371}, {45, 371}, {46, 371}, {47, 371}, {48, 371}, {49, ...}, {...}]

  time = 12000 client requests seen = [{1, 392}]
  time = 12000      db updates done = [{1, 390}, {2, 390}, {3, 390}, {4, 390}, {5, 390}, {6, 390}, {7, 390}, {8, 390}, {9, 390}, {10, 390}, {11, 390}, {12, 390}, {13, 390}, {14, 390}, {15, 390}, {16, 390}, {17, 390}, {18, 390}, {19, 390}, {20, 390}, {21, 390}, {22, 390}, {23, 390}, {24, 390}, {25, 390}, {26, 390}, {27, 390}, {28, 390}, {29, 390}, {30, 390}, {31, 390}, {32, 390}, {33, 390}, {34, 390}, {35, 390}, {36, 390}, {37, 390}, {38, 390}, {39, 390}, {40, 390}, {41, 390}, {42, 390}, {43, 390}, {44, 390}, {45, 390}, {46, 390}, {47, 390}, {48, 390}, {49, ...}, {...}]

  time = 13000 client requests seen = [{1, 411}]
  time = 13000      db updates done = [{1, 408}, {2, 408}, {3, 408}, {4, 408}, {5, 408}, {6, 408}, {7, 408}, {8, 408}, {9, 408}, {10, 408}, {11, 408}, {12, 408}, {13, 408}, {14, 408}, {15, 408}, {16, 408}, {17, 408}, {18, 408}, {19, 408}, {20, 408}, {21, 408}, {22, 408}, {23, 408}, {24, 408}, {25, 408}, {26, 408}, {27, 408}, {28, 408}, {29, 408}, {30, 408}, {31, 408}, {32, 408}, {33, 408}, {34, 408}, {35, 408}, {36, 408}, {37, 408}, {38, 408}, {39, 408}, {40, 408}, {41, 408}, {42, 408}, {43, 408}, {44, 408}, {45, 408}, {46, 408}, {47, 408}, {48, 408}, {49, ...}, {...}]

  time = 14000 client requests seen = [{1, 429}]
  time = 14000      db updates done = [{1, 427}, {2, 427}, {3, 427}, {4, 427}, {5, 427}, {6, 427}, {7, 427}, {8, 427}, {9, 427}, {10, 427}, {11, 427}, {12, 427}, {13, 427}, {14, 427}, {15, 427}, {16, 427}, {17, 427}, {18, 427}, {19, 427}, {20, 427}, {21, 427}, {22, 427}, {23, 427}, {24, 427}, {25, 427}, {26, 427}, {27, 427}, {28, 427}, {29, 427}, {30, 427}, {31, 427}, {32, 427}, {33, 427}, {34, 427}, {35, 427}, {36, 427}, {37, 427}, {38, 427}, {39, 427}, {40, 427}, {41, 427}, {42, 427}, {43, 427}, {44, 427}, {45, 427}, {46, 427}, {47, 427}, {48, 427}, {49, ...}, {...}]

  time = 15000 client requests seen = [{1, 447}]
  time = 15000      db updates done = [{1, 443}, {2, 443}, {3, 443}, {4, 443}, {5, 443}, {6, 443}, {7, 443}, {8, 443}, {9, 443}, {10, 443}, {11, 443}, {12, 443}, {13, 443}, {14, 443}, {15, 443}, {16, 443}, {17, 443}, {18, 443}, {19, 443}, {20, 443}, {21, 443}, {22, 443}, {23, 443}, {24, 443}, {25, 443}, {26, 443}, {27, 443}, {28, 443}, {29, 443}, {30, 443}, {31, 443}, {32, 443}, {33, 443}, {34, 443}, {35, 443}, {36, 443}, {37, 443}, {38, 443}, {39, 443}, {40, 443}, {41, 443}, {42, 443}, {43, 443}, {44, 443}, {45, 443}, {46, 443}, {47, 443}, {48, 443}, {49, ...}, {...}]

  time = 16000 client requests seen = [{1, 462}]
  time = 16000      db updates done = [{1, 461}, {2, 461}, {3, 461}, {4, 461}, {5, 461}, {6, 461}, {7, 461}, {8, 461}, {9, 461}, {10, 461}, {11, 461}, {12, 461}, {13, 461}, {14, 461}, {15, 461}, {16, 461}, {17, 461}, {18, 461}, {19, 461}, {20, 461}, {21, 461}, {22, 461}, {23, 461}, {24, 461}, {25, 461}, {26, 461}, {27, 461}, {28, 461}, {29, 461}, {30, 461}, {31, 461}, {32, 461}, {33, 461}, {34, 461}, {35, 461}, {36, 461}, {37, 461}, {38, 461}, {39, 461}, {40, 461}, {41, 461}, {42, 461}, {43, 461}, {44, 461}, {45, 461}, {46, 461}, {47, 461}, {48, 461}, {49, ...}, {...}]

  time = 17000 client requests seen = [{1, 478}]
  time = 17000      db updates done = [{1, 477}, {2, 477}, {3, 477}, {4, 477}, {5, 477}, {6, 477}, {7, 477}, {8, 477}, {9, 477}, {10, 477}, {11, 477}, {12, 477}, {13, 477}, {14, 477}, {15, 477}, {16, 477}, {17, 477}, {18, 477}, {19, 477}, {20, 477}, {21, 477}, {22, 477}, {23, 477}, {24, 477}, {25, 477}, {26, 477}, {27, 477}, {28, 477}, {29, 477}, {30, 477}, {31, 477}, {32, 477}, {33, 477}, {34, 477}, {35, 477}, {36, 477}, {37, 477}, {38, 477}, {39, 477}, {40, 477}, {41, 477}, {42, 477}, {43, 477}, {44, 477}, {45, 477}, {46, 477}, {47, 477}, {48, 477}, {49, ...}, {...}]

  time = 18000 client requests seen = [{1, 493}]
  time = 18000      db updates done = [{1, 491}, {2, 491}, {3, 491}, {4, 491}, {5, 491}, {6, 491}, {7, 491}, {8, 491}, {9, 491}, {10, 491}, {11, 491}, {12, 491}, {13, 491}, {14, 491}, {15, 491}, {16, 491}, {17, 491}, {18, 491}, {19, 491}, {20, 491}, {21, 491}, {22, 491}, {23, 491}, {24, 491}, {25, 491}, {26, 491}, {27, 491}, {28, 491}, {29, 491}, {30, 491}, {31, 491}, {32, 491}, {33, 491}, {34, 491}, {35, 491}, {36, 491}, {37, 491}, {38, 491}, {39, 491}, {40, 491}, {41, 491}, {42, 491}, {43, 491}, {44, 491}, {45, 491}, {46, 491}, {47, 491}, {48, 491}, {49, ...}, {...}]

  time = 19000 client requests seen = [{1, 508}]
  time = 19000      db updates done = [{1, 506}, {2, 506}, {3, 506}, {4, 506}, {5, 506}, {6, 506}, {7, 506}, {8, 506}, {9, 506}, {10, 506}, {11, 506}, {12, 506}, {13, 506}, {14, 506}, {15, 506}, {16, 506}, {17, 506}, {18, 506}, {19, 506}, {20, 506}, {21, 506}, {22, 506}, {23, 506}, {24, 506}, {25, 506}, {26, 506}, {27, 506}, {28, 506}, {29, 506}, {30, 506}, {31, 506}, {32, 506}, {33, 506}, {34, 506}, {35, 506}, {36, 506}, {37, 506}, {38, 506}, {39, 506}, {40, 506}, {41, 506}, {42, 506}, {43, 506}, {44, 506}, {45, 506}, {46, 506}, {47, 506}, {48, 506}, {49, ...}, {...}]

  time = 20000 client requests seen = [{1, 522}]
  time = 20000      db updates done = [{1, 520}, {2, 520}, {3, 520}, {4, 520}, {5, 520}, {6, 520}, {7, 520}, {8, 520}, {9, 520}, {10, 520}, {11, 520}, {12, 520}, {13, 520}, {14, 520}, {15, 520}, {16, 520}, {17, 520}, {18, 520}, {19, 520}, {20, 520}, {21, 520}, {22, 520}, {23, 520}, {24, 520}, {25, 520}, {26, 520}, {27, 520}, {28, 520}, {29, 520}, {30, 520}, {31, 520}, {32, 520}, {33, 520}, {34, 520}, {35, 520}, {36, 520}, {37, 520}, {38, 520}, {39, 520}, {40, 520}, {41, 520}, {42, 520}, {43, 520}, {44, 520}, {45, 520}, {46, 520}, {47, 520}, {48, 520}, {49, ...}, {...}]

  time = 21000 client requests seen = [{1, 536}]
  time = 21000      db updates done = [{1, 533}, {2, 533}, {3, 533}, {4, 533}, {5, 533}, {6, 533}, {7, 533}, {8, 533}, {9, 533}, {10, 533}, {11, 533}, {12, 533}, {13, 533}, {14, 533}, {15, 533}, {16, 533}, {17, 533}, {18, 533}, {19, 533}, {20, 533}, {21, 533}, {22, 533}, {23, 533}, {24, 533}, {25, 533}, {26, 533}, {27, 533}, {28, 533}, {29, 533}, {30, 533}, {31, 533}, {32, 533}, {33, 533}, {34, 533}, {35, 533}, {36, 533}, {37, 533}, {38, 533}, {39, 533}, {40, 533}, {41, 533}, {42, 533}, {43, 533}, {44, 533}, {45, 533}, {46, 533}, {47, 533}, {48, 533}, {49, ...}, {...}]

  time = 22000 client requests seen = [{1, 549}]
  time = 22000      db updates done = [{1, 547}, {2, 547}, {3, 547}, {4, 547}, {5, 547}, {6, 547}, {7, 547}, {8, 547}, {9, 547}, {10, 547}, {11, 547}, {12, 547}, {13, 547}, {14, 547}, {15, 547}, {16, 547}, {17, 547}, {18, 547}, {19, 547}, {20, 547}, {21, 547}, {22, 547}, {23, 547}, {24, 547}, {25, 547}, {26, 547}, {27, 547}, {28, 547}, {29, 547}, {30, 547}, {31, 547}, {32, 547}, {33, 547}, {34, 547}, {35, 547}, {36, 547}, {37, 547}, {38, 547}, {39, 547}, {40, 547}, {41, 547}, {42, 547}, {43, 547}, {44, 547}, {45, 547}, {46, 547}, {47, 547}, {48, 547}, {49, ...}, {...}]

  time = 23000 client requests seen = [{1, 562}]
  time = 23000      db updates done = [{1, 560}, {2, 560}, {3, 560}, {4, 560}, {5, 560}, {6, 560}, {7, 560}, {8, 560}, {9, 560}, {10, 560}, {11, 560}, {12, 560}, {13, 560}, {14, 560}, {15, 560}, {16, 560}, {17, 560}, {18, 560}, {19, 560}, {20, 560}, {21, 560}, {22, 560}, {23, 560}, {24, 560}, {25, 560}, {26, 560}, {27, 560}, {28, 560}, {29, 560}, {30, 560}, {31, 560}, {32, 560}, {33, 560}, {34, 560}, {35, 560}, {36, 560}, {37, 560}, {38, 560}, {39, 560}, {40, 560}, {41, 560}, {42, 560}, {43, 560}, {44, 560}, {45, 560}, {46, 560}, {47, 560}, {48, 560}, {49, ...}, {...}]

  time = 24000 client requests seen = [{1, 575}]
  time = 24000      db updates done = [{1, 572}, {2, 572}, {3, 572}, {4, 572}, {5, 572}, {6, 572}, {7, 572}, {8, 572}, {9, 572}, {10, 572}, {11, 572}, {12, 572}, {13, 572}, {14, 572}, {15, 572}, {16, 572}, {17, 572}, {18, 572}, {19, 572}, {20, 572}, {21, 572}, {22, 572}, {23, 572}, {24, 572}, {25, 572}, {26, 572}, {27, 572}, {28, 572}, {29, 572}, {30, 572}, {31, 572}, {32, 572}, {33, 572}, {34, 572}, {35, 572}, {36, 572}, {37, 572}, {38, 572}, {39, 572}, {40, 572}, {41, 572}, {42, 572}, {43, 572}, {44, 572}, {45, 572}, {46, 572}, {47, 572}, {48, 572}, {49, ...}, {...}]

  time = 25000 client requests seen = [{1, 587}]
  time = 25000      db updates done = [{1, 584}, {2, 584}, {3, 584}, {4, 584}, {5, 584}, {6, 584}, {7, 584}, {8, 584}, {9, 584}, {10, 584}, {11, 584}, {12, 584}, {13, 584}, {14, 584}, {15, 584}, {16, 584}, {17, 584}, {18, 584}, {19, 584}, {20, 584}, {21, 584}, {22, 584}, {23, 584}, {24, 584}, {25, 584}, {26, 584}, {27, 584}, {28, 584}, {29, 584}, {30, 584}, {31, 584}, {32, 584}, {33, 584}, {34, 584}, {35, 584}, {36, 584}, {37, 584}, {38, 584}, {39, 584}, {40, 584}, {41, 584}, {42, 584}, {43, 584}, {44, 584}, {45, 584}, {46, 584}, {47, 584}, {48, 584}, {49, ...}, {...}]

  time = 26000 client requests seen = [{1, 599}]
  time = 26000      db updates done = [{1, 597}, {2, 597}, {3, 597}, {4, 597}, {5, 597}, {6, 597}, {7, 597}, {8, 597}, {9, 597}, {10, 597}, {11, 597}, {12, 597}, {13, 597}, {14, 597}, {15, 597}, {16, 597}, {17, 597}, {18, 597}, {19, 597}, {20, 597}, {21, 597}, {22, 597}, {23, 597}, {24, 597}, {25, 597}, {26, 597}, {27, 597}, {28, 597}, {29, 597}, {30, 597}, {31, 597}, {32, 597}, {33, 597}, {34, 597}, {35, 597}, {36, 597}, {37, 597}, {38, 597}, {39, 597}, {40, 597}, {41, 597}, {42, 597}, {43, 597}, {44, 597}, {45, 597}, {46, 597}, {47, 597}, {48, 597}, {49, ...}, {...}]

  time = 27000 client requests seen = [{1, 611}]
  time = 27000      db updates done = [{1, 608}, {2, 608}, {3, 608}, {4, 608}, {5, 608}, {6, 608}, {7, 608}, {8, 608}, {9, 608}, {10, 608}, {11, 608}, {12, 608}, {13, 608}, {14, 608}, {15, 608}, {16, 608}, {17, 608}, {18, 608}, {19, 608}, {20, 608}, {21, 608}, {22, 608}, {23, 608}, {24, 608}, {25, 608}, {26, 608}, {27, 608}, {28, 608}, {29, 608}, {30, 608}, {31, 608}, {32, 608}, {33, 608}, {34, 608}, {35, 608}, {36, 608}, {37, 608}, {38, 608}, {39, 608}, {40, 608}, {41, 608}, {42, 608}, {43, 608}, {44, 608}, {45, 608}, {46, 608}, {47, 608}, {48, 608}, {49, ...}, {...}]

  time = 28000 client requests seen = [{1, 622}]
  time = 28000      db updates done = [{1, 620}, {2, 620}, {3, 620}, {4, 620}, {5, 620}, {6, 620}, {7, 620}, {8, 620}, {9, 620}, {10, 620}, {11, 620}, {12, 620}, {13, 620}, {14, 620}, {15, 620}, {16, 620}, {17, 620}, {18, 620}, {19, 620}, {20, 620}, {21, 620}, {22, 620}, {23, 620}, {24, 620}, {25, 620}, {26, 620}, {27, 620}, {28, 620}, {29, 620}, {30, 620}, {31, 620}, {32, 620}, {33, 620}, {34, 620}, {35, 620}, {36, 620}, {37, 620}, {38, 620}, {39, 620}, {40, 620}, {41, 620}, {42, 620}, {43, 620}, {44, 620}, {45, 620}, {46, 620}, {47, 620}, {48, 620}, {49, ...}, {...}]

  time = 29000 client requests seen = [{1, 633}]
  time = 29000      db updates done = [{1, 632}, {2, 632}, {3, 632}, {4, 632}, {5, 632}, {6, 632}, {7, 632}, {8, 632}, {9, 632}, {10, 632}, {11, 632}, {12, 632}, {13, 632}, {14, 632}, {15, 632}, {16, 632}, {17, 632}, {18, 632}, {19, 632}, {20, 632}, {21, 632}, {22, 632}, {23, 632}, {24, 632}, {25, 632}, {26, 632}, {27, 632}, {28, 632}, {29, 632}, {30, 632}, {31, 632}, {32, 632}, {33, 632}, {34, 632}, {35, 632}, {36, 632}, {37, 632}, {38, 632}, {39, 632}, {40, 632}, {41, 632}, {42, 632}, {43, 632}, {44, 632}, {45, 632}, {46, 632}, {47, 632}, {48, 632}, {49, ...}, {...}]

  Node client2_50_ll4820@127.0.0.1 exiting - maxtime reached
  time = 30000 client requests seen = [{1, 645}]
  time = 30000      db updates done = [{1, 642}, {2, 642}, {3, 642}, {4, 642}, {5, 642}, {6, 642}, {7, 642}, {8, 642}, {9, 642}, {10, 642}, {11, 642}, {12, 642}, {13, 642}, {14, 642}, {15, 642}, {16, 642}, {17, 642}, {18, 642}, {19, 642}, {20, 642}, {21, 642}, {22, 642}, {23, 642}, {24, 642}, {25, 642}, {26, 642}, {27, 642}, {28, 642}, {29, 642}, {30, 642}, {31, 642}, {32, 642}, {33, 642}, {34, 642}, {35, 642}, {36, 642}, {37, 642}, {38, 642}, {39, 642}, {40, 642}, {41, 642}, {42, 642}, {43, 642}, {44, 642}, {45, 642}, {46, 642}, {47, 642}, {48, 642}, {49, ...}, {...}]

  time = 31000 client requests seen = [{1, 654}]
  time = 31000      db updates done = [{1, 652}, {2, 652}, {3, 652}, {4, 652}, {5, 652}, {6, 652}, {7, 652}, {8, 652}, {9, 652}, {10, 652}, {11, 652}, {12, 652}, {13, 652}, {14, 652}, {15, 652}, {16, 652}, {17, 652}, {18, 652}, {19, 652}, {20, 652}, {21, 652}, {22, 652}, {23, 652}, {24, 652}, {25, 652}, {26, 652}, {27, 652}, {28, 652}, {29, 652}, {30, 652}, {31, 652}, {32, 652}, {33, 652}, {34, 652}, {35, 652}, {36, 652}, {37, 652}, {38, 652}, {39, 652}, {40, 652}, {41, 652}, {42, 652}, {43, 652}, {44, 652}, {45, 652}, {46, 652}, {47, 652}, {48, 652}, {49, ...}, {...}]

  time = 32000 client requests seen = [{1, 663}]
  time = 32000      db updates done = [{1, 661}, {2, 661}, {3, 661}, {4, 661}, {5, 661}, {6, 661}, {7, 661}, {8, 661}, {9, 661}, {10, 661}, {11, 661}, {12, 661}, {13, 661}, {14, 661}, {15, 661}, {16, 661}, {17, 661}, {18, 661}, {19, 661}, {20, 661}, {21, 661}, {22, 661}, {23, 661}, {24, 661}, {25, 661}, {26, 661}, {27, 661}, {28, 661}, {29, 661}, {30, 661}, {31, 661}, {32, 661}, {33, 661}, {34, 661}, {35, 661}, {36, 661}, {37, 661}, {38, 661}, {39, 661}, {40, 661}, {41, 661}, {42, 661}, {43, 661}, {44, 661}, {45, 661}, {46, 661}, {47, 661}, {48, 661}, {49, ...}, {...}]

  Node server8_50_ll4820@127.0.0.1 exiting - maxtime reached
  time = 33000 client requests seen = [{1, 672}]
  time = 33000      db updates done = [{1, 670}, {2, 669}, {3, 670}, {4, 670}, {5, 670}, {6, 669}, {7, 670}, {8, 670}, {9, 670}, {10, 670}, {11, 670}, {12, 669}, {13, 670}, {14, 670}, {15, 670}, {16, 670}, {17, 669}, {18, 670}, {19, 670}, {20, 670}, {21, 669}, {22, 670}, {23, 670}, {24, 669}, {25, 670}, {26, 670}, {27, 670}, {28, 669}, {29, 670}, {30, 670}, {31, 670}, {32, 670}, {33, 670}, {34, 670}, {35, 670}, {36, 670}, {37, 670}, {38, 670}, {39, 670}, {40, 670}, {41, 670}, {42, 670}, {43, 670}, {44, 670}, {45, 670}, {46, 670}, {47, 670}, {48, 670}, {49, ...}, {...}]

  Node server18_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server14_50_ll4820@127.0.0.1 exiting - maxtime reached
  time = 34000 client requests seen = [{1, 681}]
  time = 34000      db updates done = [{1, 679}, {2, 679}, {3, 679}, {4, 679}, {5, 679}, {6, 679}, {7, 679}, {8, 678}, {9, 679}, {10, 679}, {11, 679}, {12, 679}, {13, 679}, {14, 679}, {15, 679}, {16, 679}, {17, 679}, {18, 679}, {19, 679}, {20, 679}, {21, 679}, {22, 679}, {23, 679}, {24, 679}, {25, 679}, {26, 679}, {27, 679}, {28, 679}, {29, 679}, {30, 679}, {31, 679}, {32, 679}, {33, 679}, {34, 679}, {35, 679}, {36, 679}, {37, 679}, {38, 679}, {39, 679}, {40, 679}, {41, 679}, {42, 679}, {43, 679}, {44, 679}, {45, 679}, {46, 679}, {47, 679}, {48, 679}, {49, ...}, {...}]

  Node server10_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server43_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server2_50_ll4820@127.0.0.1 exiting - maxtime reached
  time = 35000 client requests seen = [{1, 687}]
  time = 35000      db updates done = [{1, 685}, {2, 685}, {3, 685}, {4, 685}, {5, 685}, {6, 685}, {7, 685}, {8, 678}, {9, 685}, {10, 685}, {11, 685}, {12, 685}, {13, 685}, {14, 682}, {15, 685}, {16, 685}, {17, 685}, {18, 681}, {19, 685}, {20, 685}, {21, 685}, {22, 685}, {23, 685}, {24, 685}, {25, 685}, {26, 685}, {27, 685}, {28, 685}, {29, 685}, {30, 685}, {31, 685}, {32, 685}, {33, 685}, {34, 685}, {35, 685}, {36, 685}, {37, 685}, {38, 685}, {39, 685}, {40, 685}, {41, 685}, {42, 685}, {43, 685}, {44, 685}, {45, 685}, {46, 685}, {47, 685}, {48, 685}, {49, ...}, {...}]

  Node server15_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server1_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server12_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server13_50_ll4820@127.0.0.1 exiting - maxtime reached
  time = 36000 client requests seen = [{1, 692}]
  time = 36000      db updates done = [{1, 690}, {2, 689}, {3, 690}, {4, 690}, {5, 690}, {6, 690}, {7, 690}, {8, 678}, {9, 690}, {10, 686}, {11, 690}, {12, 690}, {13, 690}, {14, 682}, {15, 690}, {16, 690}, {17, 690}, {18, 681}, {19, 690}, {20, 690}, {21, 690}, {22, 690}, {23, 690}, {24, 690}, {25, 690}, {26, 690}, {27, 690}, {28, 690}, {29, 690}, {30, 690}, {31, 690}, {32, 690}, {33, 690}, {34, 690}, {35, 690}, {36, 690}, {37, 690}, {38, 690}, {39, 690}, {40, 690}, {41, 690}, {42, 690}, {43, 687}, {44, 690}, {45, 690}, {46, 690}, {47, 690}, {48, 690}, {49, ...}, {...}]

  Node server31_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server33_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server17_50_ll4820@127.0.0.1 exiting - maxtime reached
24 is now leader with term 10
  Node server44_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server30_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server46_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server45_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server16_50_ll4820@127.0.0.1 exiting - maxtime reached
  time = 37000 client requests seen = [{1, 693}, {24, 86}]
  time = 37000      db updates done = [{1, 691}, {2, 689}, {3, 778}, {4, 778}, {5, 778}, {6, 778}, {7, 778}, {8, 678}, {9, 778}, {10, 686}, {11, 778}, {12, 768}, {13, 773}, {14, 682}, {15, 691}, {16, 778}, {17, 778}, {18, 681}, {19, 778}, {20, 778}, {21, 778}, {22, 778}, {23, 778}, {24, 778}, {25, 778}, {26, 778}, {27, 778}, {28, 778}, {29, 778}, {30, 778}, {31, 778}, {32, 778}, {33, 778}, {34, 778}, {35, 778}, {36, 778}, {37, 778}, {38, 778}, {39, 778}, {40, 778}, {41, 778}, {42, 778}, {43, 687}, {44, 778}, {45, 778}, {46, 778}, {47, 778}, {48, 777}, {49, ...}, {...}]

  Node server21_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server5_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server34_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server27_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server47_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node client3_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server41_50_ll4820@127.0.0.1 exiting - maxtime reached
  time = 38000 client requests seen = [{1, 693}, {24, 115}]
  time = 38000      db updates done = [{1, 691}, {2, 689}, {3, 807}, {4, 807}, {5, 807}, {6, 807}, {7, 807}, {8, 678}, {9, 807}, {10, 686}, {11, 807}, {12, 768}, {13, 773}, {14, 682}, {15, 691}, {16, 807}, {17, 790}, {18, 681}, {19, 807}, {20, 807}, {21, 807}, {22, 807}, {23, 807}, {24, 807}, {25, 807}, {26, 807}, {27, 807}, {28, 806}, {29, 807}, {30, 800}, {31, 778}, {32, 806}, {33, 790}, {34, 806}, {35, 806}, {36, 807}, {37, 806}, {38, 806}, {39, 806}, {40, 806}, {41, 806}, {42, 806}, {43, 687}, {44, 792}, {45, 804}, {46, 803}, {47, 806}, {48, 806}, {49, ...}, {...}]

  Node server9_50_ll4820@127.0.0.1 exiting - maxtime reached
19 is now leader with term 11
  Node server11_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server37_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server32_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server3_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server49_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server26_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server29_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server42_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server7_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server4_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server23_50_ll4820@127.0.0.1 exiting - maxtime reached
  time = 39000 client requests seen = [{1, 693}, {19, 42}, {24, 118}]
  time = 39000      db updates done = [{1, 691}, {2, 689}, {3, 848}, {4, 848}, {5, 807}, {6, 848}, {7, 848}, {8, 678}, {9, 848}, {10, 686}, {11, 848}, {12, 768}, {13, 773}, {14, 682}, {15, 691}, {16, 807}, {17, 790}, {18, 681}, {19, 848}, {20, 848}, {21, 807}, {22, 848}, {23, 848}, {24, 848}, {25, 848}, {26, 848}, {27, 825}, {28, 848}, {29, 848}, {30, 800}, {31, 778}, {32, 848}, {33, 790}, {34, 819}, {35, 848}, {36, 848}, {37, 848}, {38, 848}, {39, 848}, {40, 848}, {41, 848}, {42, 848}, {43, 687}, {44, 792}, {45, 804}, {46, 803}, {47, 825}, {48, 848}, {49, ...}, {...}]

  Node server50_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server28_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node client1_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server6_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server20_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server19_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server38_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server48_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server24_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server40_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node client4_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server36_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server22_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server39_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server25_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node server35_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node client5_50_ll4820@127.0.0.1 exiting - maxtime reached
  Node flooding_50_ll4820@127.0.0.1 exiting - maxtime reached
  time = 40000 client requests seen = [{1, 693}, {19, 43}, {24, 118}]
  time = 40000      db updates done = [{1, 691}, {2, 689}, {3, 850}, {4, 849}, {5, 807}, {6, 850}, {7, 849}, {8, 678}, {9, 848}, {10, 686}, {11, 849}, {12, 768}, {13, 773}, {14, 682}, {15, 691}, {16, 807}, {17, 790}, {18, 681}, {19, 850}, {20, 850}, {21, 807}, {22, 850}, {23, 850}, {24, 850}, {25, 850}, {26, 849}, {27, 825}, {28, 850}, {29, 849}, {30, 800}, {31, 778}, {32, 849}, {33, 790}, {34, 819}, {35, 850}, {36, 850}, {37, 849}, {38, 850}, {39, 850}, {40, 850}, {41, 848}, {42, 849}, {43, 687}, {44, 792}, {45, 804}, {46, 803}, {47, 825}, {48, 850}, {49, ...}, {...}]

