mix compile
Compiling 2 files (.ex)
-------------------------------------------------------------------
calling cluster start
1 is now leader with term 1
  time = 1000 client requests seen = [{1, 432}]
  time = 1000      db updates done = [{1, 430}, {2, 429}, {3, 430}, {4, 428}, {5, 430}, {6, 430}, {7, 427}, {8, 430}, {9, 430}, {10, 430}, {11, 430}, {12, 430}, {13, 427}, {14, 430}, {15, 430}, {16, 426}, {17, 430}, {18, 430}, {19, 430}, {20, 423}]

  time = 2000 client requests seen = [{1, 634}]
  time = 2000      db updates done = [{1, 632}, {2, 632}, {3, 632}, {4, 632}, {5, 632}, {6, 632}, {7, 632}, {8, 632}, {9, 632}, {10, 632}, {11, 632}, {12, 632}, {13, 632}, {14, 632}, {15, 632}, {16, 632}, {17, 632}, {18, 632}, {19, 632}, {20, 632}]

  time = 3000 client requests seen = [{1, 725}]
  time = 3000      db updates done = [{1, 722}, {2, 722}, {3, 722}, {4, 722}, {5, 722}, {6, 722}, {7, 722}, {8, 722}, {9, 722}, {10, 722}, {11, 722}, {12, 722}, {13, 722}, {14, 722}, {15, 722}, {16, 722}, {17, 722}, {18, 722}, {19, 722}, {20, 722}]

  time = 4000 client requests seen = [{1, 789}]
  time = 4000      db updates done = [{1, 787}, {2, 787}, {3, 787}, {4, 787}, {5, 787}, {6, 787}, {7, 787}, {8, 787}, {9, 787}, {10, 787}, {11, 787}, {12, 787}, {13, 787}, {14, 787}, {15, 787}, {16, 787}, {17, 787}, {18, 787}, {19, 787}, {20, 787}]

  time = 5000 client requests seen = [{1, 841}]
  time = 5000      db updates done = [{1, 839}, {2, 839}, {3, 839}, {4, 839}, {5, 839}, {6, 839}, {7, 839}, {8, 839}, {9, 839}, {10, 839}, {11, 839}, {12, 839}, {13, 839}, {14, 839}, {15, 839}, {16, 839}, {17, 839}, {18, 839}, {19, 839}, {20, 839}]

  time = 6000 client requests seen = [{1, 887}]
  time = 6000      db updates done = [{1, 885}, {2, 885}, {3, 885}, {4, 885}, {5, 885}, {6, 885}, {7, 885}, {8, 885}, {9, 885}, {10, 885}, {11, 885}, {12, 885}, {13, 885}, {14, 885}, {15, 885}, {16, 885}, {17, 885}, {18, 885}, {19, 885}, {20, 885}]

  time = 7000 client requests seen = [{1, 929}]
  time = 7000      db updates done = [{1, 925}, {2, 925}, {3, 925}, {4, 925}, {5, 925}, {6, 925}, {7, 925}, {8, 925}, {9, 925}, {10, 925}, {11, 925}, {12, 925}, {13, 925}, {14, 925}, {15, 925}, {16, 925}, {17, 925}, {18, 925}, {19, 925}, {20, 925}]

  time = 8000 client requests seen = [{1, 965}]
  time = 8000      db updates done = [{1, 963}, {2, 963}, {3, 963}, {4, 963}, {5, 963}, {6, 963}, {7, 963}, {8, 963}, {9, 963}, {10, 963}, {11, 963}, {12, 963}, {13, 963}, {14, 963}, {15, 963}, {16, 963}, {17, 963}, {18, 963}, {19, 963}, {20, 963}]

  time = 9000 client requests seen = [{1, 1000}]
  time = 9000      db updates done = [{1, 997}, {2, 997}, {3, 997}, {4, 997}, {5, 997}, {6, 997}, {7, 997}, {8, 997}, {9, 997}, {10, 997}, {11, 997}, {12, 997}, {13, 997}, {14, 997}, {15, 997}, {16, 997}, {17, 997}, {18, 997}, {19, 997}, {20, 997}]

  time = 10000 client requests seen = [{1, 1032}]
  time = 10000      db updates done = [{1, 1029}, {2, 1029}, {3, 1029}, {4, 1029}, {5, 1029}, {6, 1029}, {7, 1029}, {8, 1029}, {9, 1029}, {10, 1029}, {11, 1029}, {12, 1029}, {13, 1029}, {14, 1029}, {15, 1029}, {16, 1029}, {17, 1029}, {18, 1029}, {19, 1029}, {20, 1029}]

  time = 11000 client requests seen = [{1, 1062}]
  time = 11000      db updates done = [{1, 1060}, {2, 1060}, {3, 1060}, {4, 1060}, {5, 1060}, {6, 1060}, {7, 1060}, {8, 1060}, {9, 1060}, {10, 1060}, {11, 1060}, {12, 1060}, {13, 1060}, {14, 1060}, {15, 1060}, {16, 1060}, {17, 1060}, {18, 1060}, {19, 1060}, {20, 1060}]

  time = 12000 client requests seen = [{1, 1091}]
  time = 12000      db updates done = [{1, 1089}, {2, 1089}, {3, 1089}, {4, 1089}, {5, 1089}, {6, 1089}, {7, 1089}, {8, 1089}, {9, 1089}, {10, 1089}, {11, 1089}, {12, 1089}, {13, 1089}, {14, 1089}, {15, 1089}, {16, 1089}, {17, 1089}, {18, 1089}, {19, 1089}, {20, 1089}]

  time = 13000 client requests seen = [{1, 1119}]
  time = 13000      db updates done = [{1, 1116}, {2, 1116}, {3, 1116}, {4, 1116}, {5, 1116}, {6, 1116}, {7, 1116}, {8, 1116}, {9, 1116}, {10, 1116}, {11, 1116}, {12, 1116}, {13, 1116}, {14, 1116}, {15, 1116}, {16, 1116}, {17, 1116}, {18, 1116}, {19, 1116}, {20, 1116}]

  time = 14000 client requests seen = [{1, 1146}]
  time = 14000      db updates done = [{1, 1144}, {2, 1144}, {3, 1144}, {4, 1144}, {5, 1144}, {6, 1144}, {7, 1144}, {8, 1144}, {9, 1144}, {10, 1144}, {11, 1144}, {12, 1144}, {13, 1144}, {14, 1144}, {15, 1144}, {16, 1144}, {17, 1144}, {18, 1144}, {19, 1144}, {20, 1144}]

  time = 15000 client requests seen = [{1, 1172}]
  time = 15000      db updates done = [{1, 1169}, {2, 1169}, {3, 1169}, {4, 1169}, {5, 1169}, {6, 1169}, {7, 1169}, {8, 1169}, {9, 1169}, {10, 1169}, {11, 1169}, {12, 1169}, {13, 1169}, {14, 1169}, {15, 1169}, {16, 1169}, {17, 1169}, {18, 1169}, {19, 1169}, {20, 1169}]

  time = 16000 client requests seen = [{1, 1196}]
  time = 16000      db updates done = [{1, 1194}, {2, 1194}, {3, 1194}, {4, 1194}, {5, 1194}, {6, 1194}, {7, 1194}, {8, 1194}, {9, 1194}, {10, 1194}, {11, 1194}, {12, 1194}, {13, 1194}, {14, 1194}, {15, 1194}, {16, 1194}, {17, 1194}, {18, 1194}, {19, 1194}, {20, 1194}]

  time = 17000 client requests seen = [{1, 1220}]
  time = 17000      db updates done = [{1, 1218}, {2, 1218}, {3, 1218}, {4, 1218}, {5, 1218}, {6, 1218}, {7, 1218}, {8, 1218}, {9, 1218}, {10, 1218}, {11, 1218}, {12, 1218}, {13, 1218}, {14, 1218}, {15, 1218}, {16, 1218}, {17, 1218}, {18, 1218}, {19, 1218}, {20, 1218}]

  time = 18000 client requests seen = [{1, 1244}]
  time = 18000      db updates done = [{1, 1241}, {2, 1241}, {3, 1241}, {4, 1241}, {5, 1241}, {6, 1241}, {7, 1241}, {8, 1241}, {9, 1241}, {10, 1241}, {11, 1241}, {12, 1241}, {13, 1241}, {14, 1241}, {15, 1241}, {16, 1241}, {17, 1241}, {18, 1241}, {19, 1241}, {20, 1241}]

  time = 19000 client requests seen = [{1, 1266}]
  time = 19000      db updates done = [{1, 1264}, {2, 1264}, {3, 1264}, {4, 1264}, {5, 1264}, {6, 1264}, {7, 1264}, {8, 1264}, {9, 1264}, {10, 1264}, {11, 1264}, {12, 1264}, {13, 1264}, {14, 1264}, {15, 1264}, {16, 1264}, {17, 1264}, {18, 1264}, {19, 1264}, {20, 1264}]

  time = 20000 client requests seen = [{1, 1288}]
  time = 20000      db updates done = [{1, 1285}, {2, 1285}, {3, 1285}, {4, 1285}, {5, 1285}, {6, 1285}, {7, 1285}, {8, 1285}, {9, 1285}, {10, 1285}, {11, 1285}, {12, 1285}, {13, 1285}, {14, 1285}, {15, 1285}, {16, 1285}, {17, 1285}, {18, 1285}, {19, 1285}, {20, 1285}]

  time = 21000 client requests seen = [{1, 1309}]
  time = 21000      db updates done = [{1, 1306}, {2, 1306}, {3, 1306}, {4, 1306}, {5, 1306}, {6, 1306}, {7, 1306}, {8, 1306}, {9, 1306}, {10, 1306}, {11, 1306}, {12, 1306}, {13, 1306}, {14, 1306}, {15, 1306}, {16, 1306}, {17, 1306}, {18, 1306}, {19, 1306}, {20, 1306}]

  time = 22000 client requests seen = [{1, 1329}]
  time = 22000      db updates done = [{1, 1326}, {2, 1326}, {3, 1326}, {4, 1326}, {5, 1326}, {6, 1326}, {7, 1326}, {8, 1326}, {9, 1326}, {10, 1326}, {11, 1326}, {12, 1326}, {13, 1326}, {14, 1326}, {15, 1326}, {16, 1326}, {17, 1326}, {18, 1326}, {19, 1326}, {20, 1326}]

  time = 23000 client requests seen = [{1, 1349}]
  time = 23000      db updates done = [{1, 1346}, {2, 1346}, {3, 1346}, {4, 1346}, {5, 1346}, {6, 1346}, {7, 1346}, {8, 1346}, {9, 1346}, {10, 1346}, {11, 1346}, {12, 1346}, {13, 1346}, {14, 1346}, {15, 1346}, {16, 1346}, {17, 1346}, {18, 1346}, {19, 1346}, {20, 1346}]

  time = 24000 client requests seen = [{1, 1369}]
  time = 24000      db updates done = [{1, 1366}, {2, 1366}, {3, 1366}, {4, 1366}, {5, 1366}, {6, 1366}, {7, 1366}, {8, 1366}, {9, 1366}, {10, 1366}, {11, 1366}, {12, 1366}, {13, 1366}, {14, 1366}, {15, 1366}, {16, 1366}, {17, 1366}, {18, 1366}, {19, 1366}, {20, 1366}]

  time = 25000 client requests seen = [{1, 1389}]
  time = 25000      db updates done = [{1, 1385}, {2, 1385}, {3, 1385}, {4, 1385}, {5, 1385}, {6, 1385}, {7, 1385}, {8, 1385}, {9, 1385}, {10, 1385}, {11, 1385}, {12, 1385}, {13, 1385}, {14, 1385}, {15, 1385}, {16, 1385}, {17, 1385}, {18, 1385}, {19, 1385}, {20, 1385}]

  time = 26000 client requests seen = [{1, 1407}]
  time = 26000      db updates done = [{1, 1405}, {2, 1405}, {3, 1405}, {4, 1405}, {5, 1404}, {6, 1405}, {7, 1405}, {8, 1405}, {9, 1405}, {10, 1404}, {11, 1405}, {12, 1405}, {13, 1405}, {14, 1405}, {15, 1405}, {16, 1404}, {17, 1405}, {18, 1404}, {19, 1404}, {20, 1405}]

  time = 27000 client requests seen = [{1, 1426}]
  time = 27000      db updates done = [{1, 1424}, {2, 1424}, {3, 1424}, {4, 1424}, {5, 1424}, {6, 1424}, {7, 1424}, {8, 1424}, {9, 1424}, {10, 1424}, {11, 1424}, {12, 1424}, {13, 1424}, {14, 1424}, {15, 1424}, {16, 1424}, {17, 1424}, {18, 1424}, {19, 1424}, {20, 1424}]

  time = 28000 client requests seen = [{1, 1444}]
  time = 28000      db updates done = [{1, 1442}, {2, 1442}, {3, 1442}, {4, 1442}, {5, 1442}, {6, 1442}, {7, 1442}, {8, 1442}, {9, 1442}, {10, 1442}, {11, 1442}, {12, 1442}, {13, 1442}, {14, 1442}, {15, 1442}, {16, 1442}, {17, 1442}, {18, 1442}, {19, 1442}, {20, 1442}]

  time = 29000 client requests seen = [{1, 1463}]
  time = 29000      db updates done = [{1, 1460}, {2, 1460}, {3, 1460}, {4, 1460}, {5, 1460}, {6, 1460}, {7, 1460}, {8, 1460}, {9, 1460}, {10, 1460}, {11, 1460}, {12, 1460}, {13, 1460}, {14, 1460}, {15, 1460}, {16, 1460}, {17, 1460}, {18, 1460}, {19, 1460}, {20, 1460}]

  time = 30000 client requests seen = [{1, 1480}]
  time = 30000      db updates done = [{1, 1478}, {2, 1478}, {3, 1478}, {4, 1478}, {5, 1478}, {6, 1478}, {7, 1478}, {8, 1478}, {9, 1478}, {10, 1478}, {11, 1478}, {12, 1478}, {13, 1478}, {14, 1478}, {15, 1478}, {16, 1478}, {17, 1478}, {18, 1478}, {19, 1478}, {20, 1478}]

  time = 31000 client requests seen = [{1, 1498}]
  time = 31000      db updates done = [{1, 1495}, {2, 1495}, {3, 1495}, {4, 1495}, {5, 1495}, {6, 1495}, {7, 1495}, {8, 1495}, {9, 1495}, {10, 1495}, {11, 1495}, {12, 1495}, {13, 1495}, {14, 1495}, {15, 1495}, {16, 1495}, {17, 1495}, {18, 1495}, {19, 1495}, {20, 1495}]

  time = 32000 client requests seen = [{1, 1515}]
  time = 32000      db updates done = [{1, 1513}, {2, 1513}, {3, 1513}, {4, 1513}, {5, 1513}, {6, 1513}, {7, 1513}, {8, 1513}, {9, 1513}, {10, 1513}, {11, 1513}, {12, 1513}, {13, 1513}, {14, 1513}, {15, 1513}, {16, 1513}, {17, 1513}, {18, 1513}, {19, 1513}, {20, 1513}]

  time = 33000 client requests seen = [{1, 1532}]
  time = 33000      db updates done = [{1, 1529}, {2, 1529}, {3, 1529}, {4, 1529}, {5, 1529}, {6, 1529}, {7, 1529}, {8, 1529}, {9, 1529}, {10, 1529}, {11, 1529}, {12, 1529}, {13, 1529}, {14, 1529}, {15, 1529}, {16, 1529}, {17, 1529}, {18, 1529}, {19, 1529}, {20, 1529}]

  time = 34000 client requests seen = [{1, 1549}]
  time = 34000      db updates done = [{1, 1546}, {2, 1546}, {3, 1546}, {4, 1546}, {5, 1546}, {6, 1546}, {7, 1546}, {8, 1546}, {9, 1546}, {10, 1546}, {11, 1546}, {12, 1546}, {13, 1546}, {14, 1546}, {15, 1546}, {16, 1546}, {17, 1546}, {18, 1546}, {19, 1546}, {20, 1546}]

  time = 35000 client requests seen = [{1, 1565}]
  time = 35000      db updates done = [{1, 1562}, {2, 1562}, {3, 1562}, {4, 1562}, {5, 1562}, {6, 1562}, {7, 1562}, {8, 1562}, {9, 1562}, {10, 1562}, {11, 1562}, {12, 1562}, {13, 1562}, {14, 1562}, {15, 1562}, {16, 1562}, {17, 1562}, {18, 1562}, {19, 1562}, {20, 1562}]

  time = 36000 client requests seen = [{1, 1581}]
  time = 36000      db updates done = [{1, 1579}, {2, 1579}, {3, 1579}, {4, 1579}, {5, 1579}, {6, 1579}, {7, 1579}, {8, 1579}, {9, 1579}, {10, 1579}, {11, 1579}, {12, 1579}, {13, 1579}, {14, 1579}, {15, 1579}, {16, 1579}, {17, 1579}, {18, 1579}, {19, 1579}, {20, 1579}]

  Node server14_40_ll4820@127.0.0.1 exiting - maxtime reached
  time = 37000 client requests seen = [{1, 1596}]
  time = 37000      db updates done = [{1, 1594}, {2, 1594}, {3, 1594}, {4, 1594}, {5, 1594}, {6, 1594}, {7, 1594}, {8, 1594}, {9, 1594}, {10, 1594}, {11, 1594}, {12, 1594}, {13, 1594}, {14, 1594}, {15, 1594}, {16, 1594}, {17, 1594}, {18, 1594}, {19, 1594}, {20, 1594}]

  Node server10_40_ll4820@127.0.0.1 exiting - maxtime reached
  time = 38000 client requests seen = [{1, 1611}]
  time = 38000      db updates done = [{1, 1609}, {2, 1609}, {3, 1609}, {4, 1609}, {5, 1609}, {6, 1609}, {7, 1609}, {8, 1609}, {9, 1609}, {10, 1609}, {11, 1609}, {12, 1609}, {13, 1609}, {14, 1607}, {15, 1609}, {16, 1609}, {17, 1609}, {18, 1609}, {19, 1609}, {20, 1609}]

  Node server13_40_ll4820@127.0.0.1 exiting - maxtime reached
  Node server18_40_ll4820@127.0.0.1 exiting - maxtime reached
  Node server9_40_ll4820@127.0.0.1 exiting - maxtime reached
  Node server12_40_ll4820@127.0.0.1 exiting - maxtime reached
  Node server17_40_ll4820@127.0.0.1 exiting - maxtime reached
  Node server11_40_ll4820@127.0.0.1 exiting - maxtime reached
  Node server5_40_ll4820@127.0.0.1 exiting - maxtime reached
  Node client1_40_ll4820@127.0.0.1 exiting - maxtime reached
  Node client3_40_ll4820@127.0.0.1 exiting - maxtime reached
  time = 39000 client requests seen = [{1, 1626}]
  time = 39000      db updates done = [{1, 1624}, {2, 1624}, {3, 1624}, {4, 1624}, {5, 1624}, {6, 1624}, {7, 1624}, {8, 1624}, {9, 1624}, {10, 1620}, {11, 1624}, {12, 1624}, {13, 1624}, {14, 1607}, {15, 1624}, {16, 1624}, {17, 1624}, {18, 1624}, {19, 1624}, {20, 1624}]

  Node server4_40_ll4820@127.0.0.1 exiting - maxtime reached
  Node client4_40_ll4820@127.0.0.1 exiting - maxtime reached
  Node server19_40_ll4820@127.0.0.1 exiting - maxtime reached
  Node server6_40_ll4820@127.0.0.1 exiting - maxtime reached
  Node client2_40_ll4820@127.0.0.1 exiting - maxtime reached
  Node server15_40_ll4820@127.0.0.1 exiting - maxtime reached
  Node server7_40_ll4820@127.0.0.1 exiting - maxtime reached
  Node server8_40_ll4820@127.0.0.1 exiting - maxtime reached
  Node client5_40_ll4820@127.0.0.1 exiting - maxtime reached
  Node server20_40_ll4820@127.0.0.1 exiting - maxtime reached
  Node server1_40_ll4820@127.0.0.1 exiting - maxtime reached
  Node server2_40_ll4820@127.0.0.1 exiting - maxtime reached
  Node server16_40_ll4820@127.0.0.1 exiting - maxtime reached
  Node server3_40_ll4820@127.0.0.1 exiting - maxtime reached
  Node flooding_40_ll4820@127.0.0.1 exiting - maxtime reached
  time = 40000 client requests seen = [{1, 1638}]
  time = 40000      db updates done = [{1, 1635}, {2, 1635}, {3, 1635}, {4, 1635}, {5, 1634}, {6, 1635}, {7, 1635}, {8, 1635}, {9, 1628}, {10, 1620}, {11, 1631}, {12, 1630}, {13, 1626}, {14, 1607}, {15, 1635}, {16, 1635}, {17, 1630}, {18, 1628}, {19, 1635}, {20, 1635}]

